<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <style>
   /*    .pop-up{
        background-color: #EEE;
        width: 500px;
        margin: 30px auto;
        text-align: center;
        padding: 20px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        display: none;
      }
      .close-butt{
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: red;
        color: white;
        border: none;
        font-size: 20px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
      } */
       .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 200px;
        gap: 20px;
        
       }
      .form{
        background-color: #EEE;
        width: 90%;
        padding: 20px;
        
      }
      .input{
        width: 75%;
        padding: 20px;
        border: 0;
        border-radius: 10px;
      }
      .add{
        padding: 20px;
        border: 0;
         border-radius: 10px;
        background-color: orangered;
        color: white;
      }
      .tasks{
        background-color:#EEE;
        width: 90%;
        padding: 20px;
      }
    </style>
   <!--  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style>
</head>
<body>
     <div id="elzero" class="element" name="js">JavaScript</div>
    <div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div>
<div>
  <img decoding="async" src="#" alt="" />
</div> -->
<!-- <form action="">
  <input type="number" name="dollar" placeholder="USD Dollar" />
  <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
</form> -->
<!-- <div class="one" title="two">Two</div>
<div class="two" title="one">One</div> -->

<!-- <img decoding="async" src="#" alt="One" />
<img decoding="async" src="#" />
<img decoding="async" src="#" alt="Three" />
<img decoding="async" src="#" />
<img decoding="async" src="#" /> -->
<!-- <form action="">
  <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
  <input type="text" name="texts" class="input" placeholder="Elements Text" />
  <select name="type" class="input">
    <option value="Div">Div</option>
    <option value="Section">Section</option>
  </select>
  <input type="submit" name="create" value="Create" />
  <div class="results"></div>
</form> -->

<!-- <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a>
 -->
    <!--  <div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div></div>
      </div>
    </div> -->
   <!--  <div class="pop-up">
      <button class="close-butt">x</button>
        <h2>Welcome</h2>
        <p>Welcom To Elzero Web School</p>
    </div> -->
    <!-- <div id="ten">10</div> -->
   <!--   <div class="container">
      <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add Task">

      </div>
      <div class="tasks"></div>
     </div> -->
<!-- 
     <select name="" id="fonts">
      <option value="Open Sans">Open Sans</option>
      <option value="Cairo">cairo</option>
      <option value="Roboto">roboto</option>
     </select>
     <select name="" id="colors">
      <option value="red">red</option>
      <option value="blue">blue</option>
      <option value="green">green</option>
      <option value="yellow">yellow</option>
      <option value="orangered">orangered</option>
      <option value="orange">orange</option>
     </select>
     <select name="" id="sizes">
      <option value="15px">small</option>
      <option value="20px">mid</option>
      <option value="30px">large</option>
     </select>
hellow world -->
   <!--   <form action="">
      <input type="text" class="first">
      <input type="text" class="second">
      <input type="text" class="third">
      <select name="" id="selection">
        <option value="one">first</option>
        <option value="two">second</option>
        <option value="three">third</option>
        <option value="four">fourth</option>
        <option value="five">fifth</option>
      </select>
     </form> -->
    <script src="week17.js"></script>
</body>
</html>